<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 500px;
            color: white;
            padding: 15px;
        }

        input {
            font-size: 1.5rem;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            background-color: cadetblue;
            width: 100%;
            height: 50px;
            outline: none;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #eeeeee;
        }

        #messages {
            margin-top: 20px;
        }

        .message {
            font-size: 1.5rem;
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-end;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message>div {
            border-radius: 5px;
            padding: 10px 15px;
            background-color: teal;
        }

        .message.bot>div {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <main>
        <form id="form">
            <input id="input" name="chat" placeholder="Type message here" />
        </form>
        <hr>
        <div id="messages">
        </div>
    </main>
    <script>
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const socket = io('http://localhost:3000');

        socket.on('response', message => {
            const messageEle = document.createElement('div');
            messageEle.classList = 'message bot';
            messageEle.innerHTML = `
                    <div>
                        ${message}
                    </div>
                `;
            messages.appendChild(messageEle);
        });

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const value = input.value;
            input.value = '';

            socket.emit('message', value, message => {
                const messageEle = document.createElement('div');
                messageEle.classList = 'message';
                messageEle.innerHTML = `
                    <div>
                        ${message}
                    </div>
                `;
                messages.appendChild(messageEle);
            });
        });
    </script>
</body>

</html>